C:\Users\LaptopK1\source\repos\Form_XuLyAnh_OpenCV\x64\Release\Form_XuLyAnh_OpenCV.vcxproj.AssemblyReference.cache
C:\Users\LaptopK1\source\repos\Form_XuLyAnh_OpenCV\x64\Release\Form_XuLyAnh_OpenCV.Form1.resources
C:\Users\LaptopK1\source\repos\Form_XuLyAnh_OpenCV\x64\Release\Form_XuLyAnh_OpenCV.MyForm.resources
C:\Users\LaptopK1\source\repos\Form_XuLyAnh_OpenCV\x64\Release\Form_XuLyAnh_OpenCV.vcxproj.GenerateResource.cache
C:\Users\LaptopK1\source\repos\Form_XuLyAnh_OpenCV\x64\Release\Form_XuLyAnh_OpenCV.exe
